<!DOCTYPE HTML>
<html>
<head>
<meta charset=utf-8>
<title>Conway's Game of Life, in parallel</title>
<link href = 'https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel = 'stylesheet' type = 'text/css'>
<style>
html, body {
	cursor: default;

	margin: 0; padding: 0;
	background-color: #19000A;
	color: #b30047;

	font-family: 'open sans', sans-serif;
	font-size: 14px;
}
h2 { font-size: 18px; color: #99003d;}

/*UI*/

#container {
	width: 720px;
	margin: 4px auto;
}
#credits{
	margin-top: 16px;
	font-size: 12px;
}

/* WORLD*/

#world-wrapper {
	margin: 4px auto;
	position: relative;
	width: 720px;
	height: 720px;

	overflow: hidden;
}

#world {
	cursor: default;

	border: 1px #ccc none;/*dashed;*/

	position: relative;
	top: -152px; left: -152px;

	image-rendering: -moz-crisp-edges;
	image-rendering: pixelated;

	width: 1024px;
	height: 1024px;
	
	/*overflow: hidden;*/
}

</style>
<script id = "vertShader" type = "x-shader/x-vertex">
precision highp float;

attribute vec2 q;

void main(){
	gl_Position = vec4(q, 0.0, 1.0);
}
</script>
<script id = "fragShader" type = "x-shader/x-fragment">
precision highp float;

uniform sampler2D utex;
uniform vec3 cursor;
uniform bool RUN;

void main(){

	float TEX_DIMENSION = 512.0;

	float dx = 1.0/TEX_DIMENSION;

	vec2 texq = gl_FragCoord.xy/TEX_DIMENSION;

	int count =  int(texture2D(utex, texq+vec2( dx,   0)).x >= 0.59)
				+int(texture2D(utex, texq+vec2( dx,  dx)).x >= 0.59)
				+int(texture2D(utex, texq+vec2(  0,  dx)).x >= 0.59)
				+int(texture2D(utex, texq+vec2(-dx,  dx)).x >= 0.59)
				+int(texture2D(utex, texq+vec2(-dx,   0)).x >= 0.59)
				+int(texture2D(utex, texq+vec2(-dx, -dx)).x >= 0.59)
				+int(texture2D(utex, texq+vec2(  0, -dx)).x >= 0.59)
				+int(texture2D(utex, texq+vec2( dx, -dx)).x >= 0.59);

	bool live = texture2D(utex, texq).x >= 0.59;

	gl_FragColor = texture2D(utex, texq);

	if(RUN){
		if(live && (count < 2 || count > 3)){	//kill cell.
			gl_FragColor = vec4(0.5, 0.0, 0.25, 1.0);

		} else if (live) {						//decay live cell.
			gl_FragColor = max(gl_FragColor - vec4(0.04, 0.1, 0.08, 0.0),
											  vec4(0.6, 0.0, 0.24, 1.0));

		} else if (count == 3) {				//new cell.
			gl_FragColor = vec4(1.0, 1.0, 1.0, 1.0);

		} else {								//decay dead cell.
			gl_FragColor = max(gl_FragColor - vec4(0.007, 0.0, 0.007, 0.0),
											  vec4(0.1, 0.0, 0.04, 0.0));
		}
	}

	if(length(floor(cursor.xy/2.0)-gl_FragCoord.xy) < 0.9){
		if(cursor.z > 0.5){	 gl_FragColor = vec4(1.0, 1.0, 1.0, 1.0);  }
		if(cursor.z < -0.5){ gl_FragColor = vec4(0.15, 0.0, 0.09, 1.0); }
	}

}
</script>
<script laungage = "javascript" src = "conway.js"></script>
</head>
<body>
<!--<img src = "./textest.jpg"></img>-->
<div id = "container">
	<h2>CONWAY'S GAME OF LIFE, IN PARALLEL</h2>

	<div id = "world-wrapper">
	<canvas id = "world" width = "512" height = "512" oncontextmenu = "return false;"></canvas>
	</div>

	<script>initGL(); bindHandlers();</script>

	<div>
	<p>An implementation of <i>Game of Life</i>, a cellular automaton devised by John Conway(1970).</p>

	<p>Initial data generation & interaction functionaliy in javascript, processing done in GLSL & rendered in webGL on an HTML5 canvas. Parallelism on the GPU allows for smooth animation even for large maps of cells. The above displays the centre 360 by 360 grid of cells on an 512 by 512 map with periodic boundary conditions.</p>

	<ul>
		<li>RIGHTCLICK: create live cells</li>
		<li>LEFTCLICK: kill cells</li>
		<li>SPACEBAR: run/pause simulation</li>
		<li>R KEY: clear map</li>
	</ul>
	</div>

	<div id = "credits">
	J. Lok, June 2016.
	</div>
</div>


</body>

</html>
