<!DOCTYPE HTML>
<html>
<head>
<link href = 'https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel = 'stylesheet' type = 'text/css'>
<style>
html, body {
	margin: 0; padding: 0;
	background-color: #fff;
	color: #999;

	font-family: 'open sans', sans-serif;
	font-size: 14px;

	cursor: default;
}
h2 { font-size: 18px; }

/*UI*/

#container {
	width: 720px;
	margin: 4px auto;
}
#credits{
	margin-top: 16px;
	font-size: 12px;
}

/*world*/
#world {
	position: relative;
	width: 720px;
	height: 720px;

	background-color: #eee;

	overflow: hidden;
}
.particle {
	cursor: default;

	position: absolute;
	top: 0;
	left: 0;

	width: 6px;
	height: 6px;
	background-color: #333;
	background-clip: content-box;

	border: 6px solid transparent;
	border-radius: 100%;
	
	z-index: 128;
}
.particleHL {
	border: 6px solid rgba(0, 0, 0, 0.2);
}
.distConstraint {
	position: absolute;
	top: -1px;
	left: 0;

	height: 2px;

	background-color: #333;

	transform-origin: 0px 50%;
}
.linehint {
	position: absolute;
	top: -1px;
	left: 0;
	
	border-top: 2px dashed #666;
	transform-origin: 0px 50%;
}

</style>
<script src = "v.js"></script>
<script src = "jakobsen.js"></script>

</head>
<body>

<div id = "container">
	<h2>JAKOBSEN PARTICLE-CONSTRAINT PHYSICS</h2>

	<div id = "world"></div>
	<script language = "javascript">init();</script>

	<div>
		<p>A simulation of a system of massive particles and fixed-distance constraints between them. The method, using Verlet integration and iterative constraint relaxation, is developed by Thomas Jakobsen(2001).</p>
		<p>This demonstration is implemented in javascript, with HTML/CSS visualisation.</p>
	<ul>
	<li>SPACEBAR: toggle timstep/edit states</li>
	<li>CLICK&amp;DRAG: drag particle(timestep state)</li>
	<li>LEFTCLICK: or remove particle(edit state)</li>
	<li>RIGHTCLICK: add new particle/constraint(edit state)</li>
	</ul>
	</div>
	<div id = "credits">
	J. Lok, April 2016.
	</div>

</div>


</body>

</html>
